load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@aspect_rules_js//js:defs.bzl", "js_binary", "js_image_layer")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_tarball")

npm_link_all_packages(name = "node_modules")

platform(
    name = "linux_amd64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
)

platform(
    name = "linux_arm64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:arm64",
    ],
)

ts_project(
    name = "typescript",
    root_dir = "src",
    validate = False,
    srcs = glob(["src/**"]),
    deps = [":node_modules", "//:node_modules"],
    declaration = True,
    out_dir = "dist",
)

js_binary(
    name = "bin",
    entry_point = "dist/index.js",
)

js_image_layer(
    name = "layers",
    binary = ":bin",
    root = "/",
    platform = select({
        "@platforms//cpu:arm64": ":linux_arm64",
        "@platforms//cpu:x86_64": ":linux_amd64",
    }),
)

oci_image(
    name = "image",
    base = "@debian",
    cmd = ["/pkgs/foo-app/bin"],
    entrypoint = ["/bin/bash"],
    tars = [
        ":layers",
    ],
)

oci_tarball(
    name = "foo-app",
    image = ":image",
    repo_tags = ["bazel-nodejs-cross-compilation:latest"],
)
